define command {
  command_name check_bind9
  command_line $USER1$/check_bind.pl -H $HOSTADDRESS$ -C $ARG1$ -a "$ARG2$"
}
# check_command check_bind!status!
# check_command check_bind!stats!
CUSTOM_TEMPLATE = 0,1
